# WebAPIDemo

./: FishShop.sln  WebAPIDemo.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
API/Services/: IProductService.cs  ProductService.cs
BackandGUI/: Form1.Designer.cs  Form1.cs  Program.cs
BackendGUI/: ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  Program.cs
DataLayer/: App.config  DataLayer.csproj
DataLayer/Entity/: Address.cs  BaseEntity.cs  Orders.cs  Product.cs  Stock.cs  User.cs  UserInfo.cs
DataLayer/Helpers/: ConnectionStringHelper.cs  DataAccess.cs
DataLayer/Repository/: AddressRepository.cs  IAddressRepository.cs  IMessageService.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Domain/: Constants.cs
Domain/Exceptions/: DataLayerException.cs  UserServiceException.cs
UnitTest/: AddressServiceTests.cs  UnitTest.csproj
UserActivityHandlerService/: Program.cs  RabbitMqNotifier.cs
WebAPIDemo/: API.csproj  Startup.cs  WebAPIDemo.csproj
WebAPIDemo/Controllers/: AddressController.cs  UserController.cs
WebAPIDemo/Entity/: Address.cs  BaseEntity.cs
WebAPIDemo/Helpers/: Constants.cs  ExceptionMiddleware.cs
WebAPIDemo/Properties/: launchSettings.json
WebAPIDemo/Repository/: AddressRepository.cs  Constants.cs  IAddressRepository.cs
WebAPIDemo/Services/: AddressService.cs  IAddressService.cs  IUserService.cs  MessageService.cs  UserService.cs
